*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;

}
header{
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 50px;

}

#logo img{
    width: 100px;
    cursor: pointer;


}
.toggle{
    position:absolute;
    top:35px;
    right:16px;
    font-size: 20px;
    display: none;


}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap:20px;
    font-size: 1rem;
    transition: all 1s ease-in;
}
ul>li>a:hover{
    text-decoration: dashed;
    color:rgb(248, 54, 170);
}
.dropdown{
    position: relative;
}

.drop-con button{
    border: none;
    background-color: #ffffff;
}

.dropdown .drop-con{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;

}
.dropdown:hover .drop-con {
    display: block;
}
.dropdown .drop-con button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown .drop-con button:hover {
    background-color: #ddd;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #ddd;
}
#cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#cartlogo{
    height: 2rem;
    width:2rem;
}
#count{
    font-size: 1.2rem;


}

main{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    #right{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        row-gap: 10px;
        column-gap: 10px;
 
}


}
.product{
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 10px;
    transition:all 1s ease;
}
.product:hover{
    transform: scale(1);
    box-shadow: 3px 4px 10px 5px rgb(105, 65, 65);

}
#addcart{
    border: 1px solid green;
    background-color: green;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
    color:#f1f1f1;
    cursor: pointer;
    transition:all 1s ease;
    
}
#addcart:hover{
    transform: scale(1.05);


}
footer{
   
    width:100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap:20px;
}
footer>center>h4{
    margin-top: 10px;
    color:#ddd;
}
#footerdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:40px
}
#footerdiv>div{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    gap:10px;

}
#footerdiv>div>h4{
    color: #ddd;
    font-size: 1.4rem;
}
#footerdiv>div>a{
    font-size: 1em;
    font-weight: lighter;
}
#footerlogo{
    width: 100px;


}
@media (min-width:899px) and (max-width:1279px) {

    main{
        max-width: 100vw;
        display: flex;
        justify-content: center;
        #right{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
     
    }
 }
}
@media (min-width:481px) and (max-width:899px){
    .toggle{
        display: block;
        position: absolute;
        top:38px;
    }
    #cart{
        position: relative;
        right: 20px;
        bottom: 3px;
    }
    header{
        display: flex;
        align-items: baseline;

    }

    nav{
        display: none;
        width:100%;
        padding-top: 20px;

        
    }
    ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    nav.active{
    display: flex;
    display: block;
    
    }








    main{
        max-width: 100vw;
        display: flex;
        justify-content: center;
        #right{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr);
     
    }

}
}
@media (max-width:480px){
    .toggle{
        display: block;
        position: absolute;
        top:38px;
    }
    #cart{
        position: relative;
        right: 20px;
        bottom: 3px;
    }
    header{
        display: flex;
        align-items: baseline;

    }

    nav{
        display: none;
        width:100%;
        padding-top: 20px;
        background-color:#16161a00;

        
    }
    ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    nav.active{
    display: flex;
    display: block;
    
    }
    main{
        max-width: 100vw;
        display: flex;
        justify-content: center;
        #right{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5,1fr);
     
    }

 }
}